NEXT_PUBLIC_API_URL=https://dev.say-cheese.me
# NEXT_PUBLIC_API_URL=https://api.say-cheese.me
NEXT_PUBLIC_KAKAO_AUTH_URL=https://dev.say-cheese.me/oauth2/authorization/kakao
NEXT_PUBLIC_CLIENT_URL=https://say-cheese.me
