NEXT_PUBLIC_API_URL=https://dev.say-cheese.me
NEXT_PUBLIC_KAKAO_AUTH_URL=https://dev.say-cheese.me/oauth2/authorization/kakao
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_KAKAO_JS_KEY=06fe9be27d60a133d4b9d25b9628f274
